MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GMAIL_USER="ahmed.mahmoud@theroofdocs.com"
GMAIL_PASSWORD="vcks cdnk feqb zqnh"

# Google Sheets API Configuration
GOOGLE_SHEETS_ENABLED=false
GOOGLE_SHEETS_CREDENTIALS_PATH="/app/backend/service-account.json"
GOOGLE_SHEETS_SCOPES="https://www.googleapis.com/auth/spreadsheets.readonly"